<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BE08C4HCP"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-4BE08C4HCP');
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        
        <div class="card">
            <div class="card-header">
                <p>Business Card</p>
                <div>
                    <p class="margin-0 text-size-14"><b>S</b>crimba.com</p>
                    <p class="margin-0">LEARN TO CODE</p>
                </div>
            </div>
            <img class="blood" src="images/blood.png" >
            <div class="card-profile" >
                <p class="margin-2 text-size-14">RIO <b>ELBAT</b></p>
                <p class="margin-2">Frontend Developer</p>
            </div>
            <div class="card-footer" >
                <p class="margin-0">Batam ("The Industrial City"), Riau Islands, Indonesia</p>
                <p class="margin-0">Coordinates 1°05′N 104°02′E</p>
            </div>
        </div>
    </body>
</html>
